<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META Tags -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>ReserveCluj</title>

    <!-- CSS inclusion -->
    <link rel="stylesheet" type="text/css" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" href="styles/simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="styles/animations.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.css">
    <link rel="stylesheet" type="text/css" href="styles/app.css"/>
    <link rel="stylesheet" type="text/css" href="styles/admin.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet"
          href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/login.css"/>
    <link rel="stylesheet" type="text/css" href="styles/popup.css">
    <!-- CSS for owl-carousel -->
    <link rel="stylesheet" href="scripts/lib/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="scripts/lib/owl-carousel/owl.theme.css">

    <!-- DNS Prefetching -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.dummyimage.com">
    <!-- FONT -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>

    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/97-128.png"/>
</head>
<body>
<div id="filter" class="hidden">
</div>
<!-- Main Navigation -->
<nav id="mainNav" class="navbar animated slideUp">
    <a class="fa fa-times close-nav" href="#"></a>
    <p class="topMenuHeader"> RESERVE </p>
    <div class="topMenuContainer">
        <hr class="topMenuHL"/>
        <div class="col-1-3 topMenuLogo">
            <a href="/reservecluj">
                <img class="headerLogo" src="images/icon-logo-r.svg">
            </a>
        </div>
        <div class="col-1-3 topMenuColumn">
            <p><a href="#"> Find a Restaurant </a></p>
            <p><a href="#"> Download App </a></p>
            <p><a href="#"> About Reserve </a></p>
            <p><a href="#"> Reserve for Restaurant </a></p>
            <p><a href="#"> Blog </a></p>
        </div>
        <div class="col-1-3 topMenuColumn">
            <p><a href="#"> Support </a></p>
            <p><a href="#"> Cancellation Policy </a></p>
            <p><a href="#"> Careers & Culture </a></p>
            <p><a href="#"> Media Inquiries </a></p>
            <p><a href="#"> Contact </a></p>
            <div class="topMenuSocialMediaWrap">
                <a href="https://www.facebook.com/accesa.eu/?ref=ts&fref=ts"
                   class="fa fa-twitter topMenuSocialIcon"></a>
                <a href="https://twitter.com/accesa_eu" class="fa fa-facebook topMenuSocialIcon"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube topMenuSocialIcon"></a>
            </div>
        </div>
    </div>
</nav>
<!--header-->
<header id="head" class="app-header">
    <div class="header-div">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="headerLogo">
        <div class="bt-menu-trigger">
        <span></span>
        </div>
        <div id="loginSection" class="button-login-container ">
        <div class="user-details">
                <div  id="photo">
                </div>

                <div   id="usernameFace" >
                </div>
        </div>

                <!--<div class="my-profile-button" >-->
                    <!--<button id="profileBtn" class="btn-green-profile col-1-3 hidden"><i class="fa fa-user" aria-hidden="true"></i></button>-->
                <!--</div>-->


            <div class="user-details">
                <button id="profileBtn" class="btn-green-profile  hidden"><i class="fa fa-user" aria-hidden="true"></i></button>
            </div>
            <div class="user-details">
                <button id="btnLogOut" class = "btn-green-profile  hidden"  >LOGOUT</button>
            </div>
            <div class="button-login">
                <fb:login-button id="faceLogButton"  scope="public_profile,email" size="large" onlogin="checkLoginState()" class="hidden" >
                </fb:login-button>

            </div>

        </div>
    <!-- Main Search Bar -->
    <div class="search-container">
        <form class="header-search-form">

            <i class="fa fa-search"></i>
            <input type="search"
                   placeholder="Please enter your search term"
                   id="header-search-input" class="header-search-input">
            <input type="submit" value="Search" class="search-button">
        </form>
    </div>
    </div>
</header>

<!-- Main App Container -->
<main id="mainContainer" class="grid grid-pad">

    <div id="dialog-message"></div>

    <div id="my-profile-modal">

    </div>

    <section id="featured" class="grid grid-pad">
        <div class="col-1-3">
            <div class="featured-link">
                <div id='smartestChoice' class="circle">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
                <p class="smartest-choice">Smartest Choice</p>
                <p class="smartest-choice-bottom">Exclusively in ReserveCluj app: check the best choice for restaurants </p>
            </div>
        </div>
        <div class="col-1-3">
            <div class="featured-link">
                <div id='mostVisited' class="circle">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p class="most-visited">Most visited restaurants</p>
                <p class="most-visited-bottom">Pick your reservation based on the most visited restaurants</p>
            </div>
        </div>
        <div class="col-1-3">
            <div class="featured-link">
                <div id='mostPopular' class="circle">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
                <p class="most-popular">Most popular restaurants</p>
                <p class="most-popular-bottom">Explore ReserveCluj's curated list of most popular restaurants</p>
            </div>
        </div>
    </section>

    <section id="filterSearchSection" class="filter-search">
        <div class="grid full-width">
            <span class="restaurant-list-top-title">Restaurants in Cluj Napoca</span>
        </div>
    </section>

    <section id="reservationBar" class="reservation-bar-style">
    </section>

    <div id="filter-restaurants" class="grid full-width">
        <section id="filterHomePage" class="filter-home-page col-1-5">

        </section>
        <section id="restaurants" class="restaurants-list col-4-5">
            <!-- Here we render the restaurant tiles -->
        </section>
    </div>

    <section id="subscription" class="subscription-body">
        <!-- Here we render the restaurant tiles -->
    </section>
    <section id="social" class="grid get-in-touch">
        <h3 class="col-1-1">Say Hi & Get In Touch</h3>
        <p class="col-1-1">Check out our Social Sites :).</p>
        <div class="social-links col-1-1">
            <a class="fa fa-facebook" href="https://www.facebook.com/accesa.eu/?ref=ts&fref=ts"></a>
            <a class="fa fa-twitter" href="https://twitter.com/accesa_eu"></a>
            <a class="fa fa-pinterest-p" href="https://www.yammer.com/accesa.eu/"></a>
            <a class="fa fa-google-plus" href="https://plus.google.com/u/0/+AccesaEuro/posts"></a>
            <a class="fa fa-linkedin" href="https://www.linkedin.com/company/accesa-eu"></a>
            <a class="fa fa-youtube" href="https://www.youtube.com/"></a>
        </div>
    </section>

</main>
<footer id="footer" class="site-footer">
    <section class="grid grid-pad">
        <div class="footer-col">
            <div class="col-1-6 footer-element">
                <a href="#">Contact</a>
            </div>
            <div class="col-1-6 footer-element">
                <a href="#">Download</a>
            </div>
            <div class="col-1-6 footer-element">
                <a href="#">Press</a>
            </div>
            <div class="col-1-6 footer-element">
                <a href="#">Email</a>
            </div>
            <div class="col-1-6 footer-element">
                <a href="#">Support</a>
            </div>
            <div class="col-1-6 footer-element">
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </section>
</footer>

<!-- 3rd Party JS files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.runtime.min.js"></script>
<script src="scripts/lib/path.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM55ft1veAziPQENhQTm23pyOX-ZyNRx4"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.js"></script>

<!-- Plugin for page scrolling -->
<script src="scripts/lib/jquery.malihu.PageScroll2id.min-v1.5.5.js"></script>

<!-- Plugin for image carousel -->
<script src="scripts/lib/owl-carousel/owl.carousel.js"></script>

<!-- Application JS files -->
<script src="scripts/compressed.js"></script>
</body>
</html>